# AndroidDiagramQA

./: .gitignore  App.tsx  README.md  build.gradle  gradlew  index.js  package-lock.json  package.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagramqa/app/: CrashReportActivity.kt  DiagramQAApp.kt  ImageViewerActivity.kt  MainActivity.kt  QnAActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/diagramqa/app/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/diagramqa/app/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/diagramqa/app/data/repository/: DiagramRepository.kt
app/src/main/java/com/diagramqa/app/ui/adapter/: ChatAdapter.kt  SessionsAdapter.kt
app/src/main/java/com/diagramqa/app/ui/dialog/: ImagePickerSheet.kt
app/src/main/java/com/diagramqa/app/ui/viewmodel/: HomeViewModel.kt  QnAViewModel.kt
app/src/main/java/com/diagramqa/app/util/: AnimUtil.kt  HapticUtil.kt  ImageUtil.kt  NetworkMonitor.kt  PreferencesManager.kt  TimeFormat.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_enter.xml  activity_exit.xml  bobbing.xml  chat_bubble_in.xml  chat_bubble_in_user.xml  dialog_in.xml  dialog_out.xml  fade_scale_in.xml  fade_scale_out.xml  float_loop.xml  layout_animation_fall_down.xml  loading_in.xml  pop_in.xml  pop_out.xml  pulse.xml  pulse_alpha.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  splash_logo_in.xml  splash_text_in.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: bg_app_canvas.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_button_primary.xml  bg_card_diagram_overlay.xml  bg_card_overlay.xml  bg_chat_input.xml  bg_circle_primary.xml  bg_diagram_empty.xml  bg_glass_bar.xml  bg_glass_surface.xml  bg_gradient_primary.xml  bg_input_field.xml  bg_offline_banner.xml  bg_shimmer.xml  bg_splash.xml  bg_splash_legacy.xml  dot_syncing.xml  ic_add.xml  ic_avatar_ai.xml  ic_avatar_user.xml  ic_back.xml  ic_brand_logo.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_dark_mode.xml  ic_delete.xml  ic_diagram.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_gallery.xml  ic_history.xml  ic_info.xml  ic_launcher.xml  (+18 more)
app/src/main/res/drawable-night/: bg_app_canvas.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_qna.xml  activity_settings.xml  activity_splash.xml  dialog_image_picker.xml  item_home_header.xml  item_message_ai.xml  item_message_user.xml  item_session.xml  view_no_connection.xml
app/src/main/res/menu/: menu_main.xml  menu_qna.xml  menu_session.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: patch-react-native-sqlite-storage.js
src/api/: apiClient.ts
src/components/: ChatBubble.tsx  ImagePickerSheet.tsx  OfflineBanner.tsx  SessionCard.tsx  TypingIndicator.tsx
src/components/ui/: Button.tsx  Card.tsx  IconBadge.tsx  Input.tsx  ShadowGhost.tsx  SwitchToggle.tsx  Tag.tsx
src/db/: chatMessageDao.ts  database.ts  messageDao.ts  pendingOpDao.ts  questionDao.ts  sessionDao.ts
src/hooks/: useAuth.tsx  useChat.ts  useSessions.ts
src/navigation/: AppNavigator.tsx  RootNavigator.tsx
src/repository/: DiagramRepository.ts
src/screens/: HomeScreen.tsx  ImageViewerScreen.tsx  LoginScreen.tsx  PipelineScreen.tsx  QnAScreen.tsx  RegisterScreen.tsx  ResultsScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  StudyScreen.tsx
src/theme/: ThemeContext.tsx  colors.ts  tokens.ts  types.ts
src/types/: models.ts
src/utils/: HapticUtil.ts  NetworkMonitor.ts  PreferencesManager.ts  TimeFormat.ts
